spring.datasource.url=jdbc:postgresql://localhost:5432/deliveryservicedb
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.application.name=delivery-service-bot-pro
